file.reference.solomon-snake-public_html=public_html
file.reference.solomon-snake-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.solomon-snake-public_html}
test.folder=${file.reference.solomon-snake-test}
